server {
    listen 80;
    server_name jtl-connector.docker;

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        # Der Name Deines PHP‑Containers in Docker Compose
        fastcgi_pass jtl-connector-sales-php:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Die wichtigsten FastCGI‑Parameter für $_POST
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param  QUERY_STRING      $query_string;
        fastcgi_param  REQUEST_METHOD    $request_method;
        fastcgi_param  CONTENT_TYPE      $content_type;
        fastcgi_param  CONTENT_LENGTH    $content_length;
        fastcgi_param  PATH_INFO         $fastcgi_path_info;
        fastcgi_param  DOCUMENT_ROOT     $document_root;

        # Und zum Schluss alle Standard‑Parameter:
        include /etc/nginx/fastcgi_params;
    }

    error_page 502 =503 @maintenance;
    location @maintenance {
      return 503 'Service temporarily unavailable';
    }
}
